{
  "name": "vue3-ts-ui",
  "private": true,
  "version": "0.0.1",
  "main": "sheep-ui.umd.js",
  "module": "sheep-ui.es.js",
  "scripts": {
    "dev": "pnpm --filter wui-vue dev",
    "docs-build": "pnpm --filter wui-vue docs-build",
    "docs-serve": "pnpm --filter wui-vue docs-serve",
    "build": "pnpm --filter wui-vue build:lib",
    "release": "np"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "np": "^7.4.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "license": "MIT"
}
